# This file contains the base configuration for the sdk to function properly
# Elemeno-AI

app:
  mode: ${oc.env:ELEMENO_MODE,development}
cos:
  host: localhost:9005
  key_id: elemeno
  secret: minio123
  use_ssl: False
registry:
  tracking_url: http://mlflow.tracking.url:80
feature_store:
  feast_config_path: .
  registry: gs://elemeno-feature-store/generic_registry
  sink:
    type: Redshift
    params:
      user: elemeno
      password: ${oc.env:REDSHIFT_PASSWORD,elemeno}
      host: cluster.host.on.aws
      port: 5439
      database: elemeno
  source:
    type: Elastic
    params:
      host: localhost:9200
      user: elemeno
      password: ${oc.env:ELASTIC_PASSWORD,elemeno}
gcp:
  sa:
    file: /tmp/gcp-credentials.json
  appflow:
    client_secret:
      file: /tmp/client_secrets.json
    scopes:
      - https://www.googleapis.com/auth/bigquery
