{
  "type": "object",
  "properties": {
    "id": {
      "isKey": "true",
      "type": "string"
    },
    "advertiser": {
      "type": "string"
    },
    "media": {
      "type": "binary_download",
      "bucket": "elemeno-cos",
      "cos_prefix": "bel/binary_data_parallel"
    },
    "price": {
      "type": "number"
    },
    "created_timestamp": {
      "examples": [
        "1970-01-01T00:00:00+00:00"
      ],
      "format": "date-time",
      "type": "string"
    },
    "event_timestamp": {
      "examples": [
        "1970-01-01T00:00:00+00:00"
      ],
      "format": "date-time",
      "type": "string"
    }
  }
}